{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arap-website-v2",
  "main": "src/index.js",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}